# spring-test-touch

./: README.md  pom.xml
src/main/java/kg/ice/config/: ContextConfig.java
src/main/java/kg/ice/controller/: ContactController.java
src/main/java/kg/ice/model/: Contact.java
src/main/java/kg/ice/repository/: ContactRepository.java
src/main/java/kg/ice/service/: ContactService.java
src/main/resources/: data.xls  datasource-tx-jpa.xml  log4j.properties
src/main/resources/script/: schema.sql
src/test/java/kg/ice/annotation/: DataSets.java
src/test/java/kg/ice/config/: ServiceTestExecutionListener.java
src/test/java/kg/ice/controller/: ContactControllerTest.java
src/test/java/kg/ice/service/: ContactServiceTest.java
