log4j.rootLogger=INFO, base

log4j.appender.base=org.apache.log4j.ConsoleAppender

log4j.appender.base.layout=org.apache.log4j.PatternLayout
log4j.appender.base.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n